{
  "robotWidth": 0.82,
  "robotLength": 0.95,
  "holonomicMode": true,
  "pathFolders": [
    "DriveAways",
    "Event Based Autos",
    "FarNote1",
    "FarNote2",
    "FarNote3",
    "FarNote4",
    "FarNote5",
    "OW0C12W1",
    "Note1",
    "Note2",
    "Note3",
    "PW0C12345 Customs"
  ],
  "autoFolders": [
    "Timer Updated (U)",
    "WIP Testing"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.0
}